DreamTeam/DataBaseWindow.xaml

<Window x:Class="DreamTeam.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="База данных" Height="591.672" Width="1209.279" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid RenderTransformOrigin="0.992,-0.021">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgogrenci" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="167" Margin="25,61,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.592,0.574">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Инвентарный номер" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="dgogrenci1" HorizontalAlignment="Left" AutoGenerateColumns="False" 
                  Height="167" Margin="240,61,0,0" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.592,0.574">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Инвентарный номер" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid x:Name="dgogrenci2" HorizontalAlignment="Left" AutoGenerateColumns="False" 
                  Height="167" Margin="465,61,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.592,0.574">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Инвентарный номер" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgogrenci3" HorizontalAlignment="Left" AutoGenerateColumns="False" 
                  Height="167" Margin="721,61,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.592,0.574">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Роль" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Column="0" Content="Добавить" Click="ADD1" Margin="35,367,992,146" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Удалить" Click="DEL1" Margin="35,420,992,93" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Обновить" Click="UPD1" Margin="35,473,992,40" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Добавить" Click="ADD2" Margin="240,367,788,146" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Удалить" Click="DEL2" Margin="240,420,788,93" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Обновить" Click="UPD2" Margin="240,473,788,40" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Добавить" Click="ADD3" Margin="465,367,563,146" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Удалить" Click="DEL3" Margin="465,420,563,93" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Grid.Column="0" Content="Обновить" Click="UPD3" Margin="465,473,563,40" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Content="Добавить" Click="ADD4" Margin="752,367,276,146" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Content="Удалить" Click="DEL4" Margin="752,420,276,93" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <Button Content="Обновить" Click="UPD4" Margin="752,473,276,40" Height="Auto" Background="#FF23A1BD" BorderBrush="#FF531293"/>
        <TextBox x:Name="invent" materialDesign:HintAssist.Hint="Введите инвентарный номер" HorizontalAlignment="Left" Height="36" Margin="136,272,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" RenderTransformOrigin="0.708,-0.781" FontSize="14"/>
        <TextBox x:Name="login" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Left" Height="36" Margin="721,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.708,-0.781"/>
        <TextBox x:Name="password" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" Height="36" Margin="721,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.708,-0.781"/>
        <TextBox x:Name="role" materialDesign:HintAssist.Hint="Роль" HorizontalAlignment="Left" Height="36" Margin="721,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.708,-0.781"/>
        <Label x:Name="label" Content="Кабинет 1" HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.15,3.462" FontSize="16"/>
        <Label x:Name="label2" Content="Кабинет 2" HorizontalAlignment="Left" Margin="276,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.15,3.462" FontSize="16"/>
        <Label x:Name="label3" Content="Кабинет 3" HorizontalAlignment="Left" Margin="499,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.15,3.462" FontSize="16"/>
        <Label x:Name="label4" Content="Пользователи" HorizontalAlignment="Left" Margin="782,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.15,3.462" FontSize="16"/>
        <Button Grid.Column="0" Content="Меню" Click="CHANGE" Margin="1018,10,10,499" Height="Auto" FontSize="14" BorderBrush="#FF531293">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF23A1BD" Offset="1"/>
                    <GradientStop Color="#FF5834B8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
