DreamTeam/Room1Window.xaml

<Window x:Class="DreamTeam.Room1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamTeam"
        mc:Ignorable="d"
        Title="Комната 1" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="Numbers" HorizontalAlignment="Left" AutoGenerateColumns="False" 
            Height="266" Margin="432,27,0,0" VerticalAlignment="Top" Width="246" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Инвентаризационный номер" Width="2*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image Margin="29,282,712,92" Source="chair.png" Stretch="Fill"/>
        <Image Margin="0,192,712,182" Source="sofa.png" Stretch="Fill" HorizontalAlignment="Right" Width="51"/>
        <Image Margin="29,237,712,137" Source="table.png" Stretch="Fill"/>
        <Image Margin="29,58,712,316" Source="keyboard.png" Stretch="Fill"/>
        <Image Margin="29,100,712,274" Source="system unit.png" Stretch="Fill"/>
        <Image Margin="29,9,712,362" Source="monitor.png" Stretch="Fill"/>
        <Image Margin="29,148,712,226" Source="a printer.png" Stretch="Fill"/>
        <Image Margin="30,326,714,45" Source="router.png" Stretch="Fill"/>
        <Button Content="Chair" HorizontalAlignment="Left" Margin="39,286,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="Ch_Click"/>
        <Button Content="Table" HorizontalAlignment="Left" Margin="35,236,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="Tb_Click"/>
        <Button Content="Sofa" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="So_Click"/>
        <Button Content="APrinter" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="Pr_Click"/>
        <Button Content="SystemUnit" HorizontalAlignment="Left" Margin="35,106,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="Sy_Click"/>
        <Button Content="Keyboard" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="Key_Click"/>
        <Button Content="Monitor" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="Mo_Click"/>
        <Button Content="Router" HorizontalAlignment="Left" Margin="35,333,0,0" VerticalAlignment="Top" Width="41" Height="36" Opacity="0" Click="Ro_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,26,0,0" TextWrapping="Wrap" x:Name ="MonitorCount" VerticalAlignment="Top" Width="54"  BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,77,0,0" TextWrapping="Wrap" x:Name="KeyBoardCount" VerticalAlignment="Top" Width="54" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,116,0,0" TextWrapping="Wrap" x:Name="SystemUnitCount" VerticalAlignment="Top" Width="54" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,161,0,0" TextWrapping="Wrap" x:Name="APrinterCount" VerticalAlignment="Top" Width="54" Background="White" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,202,0,0" TextWrapping="Wrap" x:Name="SofaCount" VerticalAlignment="Top" Width="54" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,241,0,0" TextWrapping="Wrap" x:Name="TableCount" VerticalAlignment="Top" Width="54" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,290,0,0" TextWrapping="Wrap" x:Name="ChairCount" VerticalAlignment="Top" Width="54" BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,333,0,0" TextWrapping="Wrap" x:Name="RouterCount" VerticalAlignment="Top" Width="54" BorderBrush="White"/>
        <Button Content="Назад" Margin="21,374,574,5" Height="Auto" Width="Auto" IsDefault="True" FontSize="18" Click="Button_Click" Name="Print"/>
        <Button Content="Печать" Margin="574,374,21,5" Height="Auto" Width="Auto" IsDefault="True" FontSize="18" Click="Print_Click" Name="Menus"/>
    </Grid>
</Window>
